.promotion {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-bottom: 1px solid rgb(38, 38, 38);
        border-left: 1px solid rgb(38, 38, 38);
        border-right: 1px solid rgb(38, 38, 38);

        @media (max-width: 945.98px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__heading {
        padding: 120px 15px;
        text-align: center;
        background: url(../img/home/home-promotion/promotion-bg.png)
            no-repeat;
        background-size: cover;
        border: 1px solid $grey-dark2;

        @media (max-width: $laptop-size) {
            padding: clamp(3.125rem, 1.918rem + 4.95vw, 6.25rem) 15px;
        }
    }

    &__title {
        font-size: 48px;
        font-weight: 600;
        line-height: 58px;
        letter-spacing: 0%;
        margin-bottom: 14px;

        @media (max-width: $laptop-size) {
            font-size: clamp(1.75rem, 1.509rem + 0.99vw, 2.375rem);
            margin-bottom: clamp(0.375rem, 0.278rem + 0.4vw, 0.625rem);
            line-height: clamp(2.25rem, 2.009rem + 0.99vw, 2.875rem);
        }
    }

    &__subtitle {
        max-width: 780px;
        margin: 0 auto;
        color: $grey-light3;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.108px;

        @media (max-width: $laptop-size) {
            font-size: clamp(0.875rem, 0.827rem + 0.2vw, 1rem);
        }
    }

    &__item {
        padding: 80px;
        border: 1px solid $grey-dark2;

        @media (max-width: $laptop-size) {
            padding: 60px;
        }

        @media (max-width: $mobile-size) {
            padding: 40px;
        }

        &-heading {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;

            @media (max-width: 945.98px) {
                gap: 14px;
                margin-bottom: 30px;
            }

            @media (max-width: $mobile-size) {
                margin-bottom: 24px;
            }

            @media (max-width: 413.98px) {
                align-items: start;
                flex-direction: column;
            }
        }

        &-icon {
            padding: 30px;
            border-radius: 6px;
            background: linear-gradient(
                    229.38deg,
                    rgba(158, 255, 0, 0.2) -68.253%,
                    rgba(158, 255, 0, 0) 32.16%
                ),
                linear-gradient(
                    180deg,
                    rgb(36, 36, 36),
                    rgba(36, 36, 36, 0) 100%
                );

            & img {
                @media (max-width: $laptop-size) {
                    width: 30px;
                    height: 30px;
                }

                @media (max-width: $mobile-size) {
                    width: 26px;
                    height: 26px;
                }
            }

            @media (max-width: $laptop-size) {
                padding: 20px;
            }
        }

        &-title {
            font-size: 26px;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -0.6%;

            @media (max-width: $laptop-size) {
                font-size: 20px;
            }
        }

        &-subtitle {
            color: $grey-light3;
            font-size: 20px;
            line-height: 150%;
            letter-spacing: -0.6%;

            @media (max-width: $laptop-size) {
                font-size: 16px;
            }
        }
    }
}
