.about-ideas {
    &__wrapper {
        padding: 80px;
        border: 1px solid $grey-dark2;

        @media (max-width: $laptop-size) {
            padding: clamp(2.5rem, 2.017rem + 1.98vw, 3.75rem) clamp(1.5rem, 0.631rem + 3.56vw, 3.75rem);
        }
    }

    &__heading {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 50px;

        @media (max-width: $laptop-size) {
            gap: clamp(1.5rem, 1.355rem + 0.59vw, 1.875rem);
            margin-bottom: clamp(1.875rem, 1.634rem + 0.99vw, 2.5rem);
        }

        @media (max-width: 980.98px) {
            flex-direction: column;
            text-align: center;
        }
    }

    &__logo {
        @media (max-width: $laptop-size) {
            max-width: clamp(5rem, 4.517rem + 1.98vw, 6.25rem);
            max-height: clamp(5rem, 4.517rem + 1.98vw, 6.25rem);
        }
    }

    &__title {
        color: $grey-light2;
        font-size: 30px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: 0px;
        margin-bottom: 20px;

        @media (max-width: $laptop-size) {
            font-size: clamp(1.25rem, 1.153rem + 0.4vw, 1.5rem);
            line-height: clamp(1.5rem, 1.379rem + 0.5vw, 1.813rem);
            margin-bottom: clamp(0.625rem, 0.384rem + 0.99vw, 1.25rem);
        }
    }

    &__subtitle {
        color: $grey-light2;
        font-family: $font-accent;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0px;

        @media (max-width: $laptop-size) {
            font-size: clamp(0.875rem, 0.827rem + 0.2vw, 1rem);
        }
    }
}

.about-ideas-welcome {
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 4px;
        padding: 24px 40px;
        border: 1px solid rgb(38, 38, 38);
        border-radius: 12px;
        backdrop-filter: blur(12px);
        background: rgba(36, 36, 36, 0.2);

        @media (max-width: 1574.98px) {
            flex-direction: column;
            gap: 20px;
        }

        @media (max-width: $laptop-size) {
            flex-direction: row;
            gap: 4px;
            padding: 20px clamp(1.25rem, 1.009rem + 0.99vw, 1.875rem);
            border-radius: 10px;
        }

        @media (max-width: 1275.98px) {
            flex-direction: column;
            gap: 20px;
        }
    }

    &__title {
        color: $grey-light2;
        font-size: 20px;
        line-height: 24px;

        @media (max-width: $laptop-size) {
            font-size: 18px;
        }
    }

    &__subtitle {
        padding: 14px 20px;
        color: $color-white;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0px;
        border-radius: 8px;
        background: rgb(38, 38, 38);
        text-align: center;

        @media (max-width: $laptop-size) {
            padding: 10px 14px;
            font-size: 16px;
        }
    }

    &__btn {
        padding: 18px 34px;

        @media (max-width: $laptop-size) {
            padding: 14px 20px;
            font-size: clamp(0.875rem, 0.778rem + 0.4vw, 1.125rem);
        }

        @media (max-width: 676.98px) {
            width: 100%;
        }
    }
}
